# SpringMarket

./: build.gradle
src/main/java/com/spring/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/spring/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/spring/market/domain/service/: MarketUserDetailService.java  ProductService.java
src/main/java/com/spring/market/domain/service/repository/: ProductRepository.java  PurchaseRepository.java  PurchaseService.java
src/main/java/com/spring/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/spring/market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/spring/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  CompraProducto.java  CompraProductoPK.java  Producto.java
src/main/java/com/spring/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/spring/market/web/config/: SwaggerConfig.java
src/main/java/com/spring/market/web/controller/: ProductController.java  PurchaseController.java
src/main/java/com/spring/market/web/security/: SecurityConfig.java
src/main/resources/: aplication-dev.properties  aplication-pdn.properties  application.properties
